{
  "name": "kenyavault-api",
  "version": "1.0.0",
  "description": "KenyaVault Payment API & Email Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "email": "node email-service.js",
    "dev": "nodemon server.js",
    "dev-email": "nodemon email-service.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@supabase/supabase-js": "^2.39.0",
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "nodemailer": "^6.9.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
